@import "../app.component.less";

.main-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
    margin: @margin-mobile;
}

.fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.is-mobile .toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.app-name {
  margin-left: 8px;
}

.sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.is-mobile .sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.mat-drawer-container {
    background-color: #f5f5f5;
}

app-list-card {
    display: inline-block;
    width: 100%;
}

.is-mobile app-list-card {
    width: 100%;
}

@media screen and (min-width: 980px) {
    /* desktop */
    app-list-card {
        width: 50%;
    }
}

@media screen and (min-width: 600px) {
    /* tablet and desktop */
    .container {
        margin: @margin-tablet;
    }
}
