.card-container {
    margin-bottom: 17px;
}
.card-container.is-odd {
    padding-right: 22px;
}
.card-wrapper {
    width: 100%;
    height: 210px;
    position: relative;
}
.card-image-holder {
    position: absolute;
    left: 0;
    top: 0;
}
.card-image-holder img {
    max-width: 100%;
}
.card-content-holder {
    position: absolute;
    left: 150px;
    top: 0;
}
.card-content-holder .mat-card-header-text {
    margin-left: 0;
}
